<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <title>Verb Guessing Game</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAFA;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        .card {
            border-radius: 10px;
        }
        .card-content .card-title {
            color: #2196F3;
            margin-bottom: 20px;
        }
        #guessButton {
            background-color: #2196F3;
            margin-right: 10px;
        }
        #dontKnowButton {
            background-color: #FFC107;
        }
        .input-field input:focus {
            border-bottom: 2px solid #2196F3 !important;
            box-shadow: none !important;
        }
        .input-field input:focus + label {
            color: #2196F3 !important;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card z-depth-3">
        <div class="card-content">
            <span class="card-title center-align">Guess the Spanish Translation</span>

            <p id="frenchVerb" class="flow-text center-align">Chargement...</p> <!-- Updated line -->
            <div class="row">
                <div class="input-field col s12">
                    <input id="guessInput" type="text" autocomplete="off">
                    <label for="guessInput">Enter your guess here</label>
                </div>
            </div>
        </div>
        <div class="card-action center-align">
            <p id="strikes">Strikes: 0</p> <!-- Element to display strikes -->
            <button id="guessButton" class="btn waves-effect waves-light">Guess</button>
            <button id="dontKnowButton" class="btn waves-effect waves-light">I Don't Know</button>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./script.js"></script>
</body>
</html>
